<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="circulo"></div>

    <img src="img/logo(1).png" alt="logo Starbucks" class="logo">

    <div class="conteudo">
        <div class="caixa-texto">
            <h2>Não é apenas café, é um <span>Starbucks</span></h2>

            <p>Falam que está calor, e que não pedem café por que ta quente, agora eu te pergunto,o que tem haver se
                você não beber o café, vai acabar seu calor?
                Starbucks, não é só um café!</p>

            <button>Deixe o seu LIKE</button>

        </div>

        <div class="imagem">
            <img src="img/img1.png" alt="copo starbucks" class="starbucks">
        </div>

    </div>
    <div class="menu">
        <img src="img/img-pequena1.png" class="copo-pequeno verde">
        <img src="img/img-pequena2.png" class="copo-pequeno amarelo">
        <img src="img/img-pequena3.png" class="copo-pequeno rosa">
    </div>



</body>

<script src="scripts.js"></script>

</html>